{
  "name": "nexusfaith-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "analyze": "npx astro build --verbose"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/preact": "^3.5.3",
    "astro": "^5.17.1",
    "preact": "^10.24.3",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
